// lab86.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "");
	int A;
	div_t A1, A2, A3;
	cout << "Введите целое число от 1 до 999: ";
	cin >> A;
	A1 = div(A, 100);
	A2 = div(A, 10);
	A3 = div(A, 2);
	if (A > 0 && A < 1000)
	{
		if (A1.quot != 0)
		{
			if (A3.rem == 0)
				cout << "Данное число является четным трехзначным.";
			else
				cout << "Данное число является нечетным трехзначным.";
		}
		else
		{
			if (A2.quot != 0)
			{
				if (A3.rem == 0)
					cout << "Данное число является четным двyхзначным.";
				else
					cout << "Данное число является нечетным двyхзначным.";
			}
			else
			{
				if (A3.rem == 0)
					cout << "Данное число является четным однозначным.";
				else
					cout << "Данное число является нечетным однозначным.";
			}
		}
	}
	else
		cout << "Введите число, соответствyющее yсловию...";
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
