// lab83.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	int x1,y1,x2,y2,x3,y3;
	float AB, AC;
	cout << "Введите координаты точки А (x,y) ";
	cin >> x1 >> y1;
	cout << "Введите координаты точки B (x,y) ";
	cin >> x2 >> y2;
	cout << "Введите координаты точки C (x,y) ";
	cin >> x3 >> y3;
	AB = sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2));
	AC = sqrt(pow(x3 - x1, 2) + pow(y3 - y1, 2));
	if (AB < AC)
		cout << "Ближайшая точка - В(" << x2 << "," << y2 << ").\n А расстояние междy точками равно: " << AB;
	else
		cout << "Ближайшая точка - C(" << x3 << "," << y3 << ").\n А расстояние междy точками равно: " << AC;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
